# trabalho-tales-rede-social-tecnol-gica

./: .gitignore  ColocandoOBanco.md  feed  package-lock.json
Frontend/Paradise/: app.json  package-lock.json  package.json
Frontend/Paradise/src/app/: index.tsx
Frontend/Paradise/src/navigator/: Stack.Navigator.tsx
Frontend/Paradise/src/page/Login/: Login.tsx
Frontend/Paradise/src/page/cadastro/: cadastro.tsx
Frontend/vite-project/: .env  .gitignore  index.html  package-lock.json  package.json
Frontend/vite-project/src/: App.jsx  Cadastro.jsx  Home.jsx  Login.jsx  Navbar.jsx  RecuperarSenha.jsx  cadastro.css  login.css  navbar.css  perfil.jsx
Frontend/vite-project/src/Components/: Comentario.jsx  Criar.jsx  Navbar.jsx  NavbarTop.jsx  PerfilPorUsername.jsx  PoliticaDeCookies.jsx  PoliticaDePrivacidade.jsx  SplashScreen.jsx  TemaDoSite.jsx  TermosDeUso.jsx  visualizacaoexploreselecionado.jsx
Frontend/vite-project/src/Components/Configuracaoes/: trocarConta.css
Frontend/vite-project/src/Components/Home/: CompartilharPost.jsx  CriarStoryModal.jsx  FeedItem.jsx  Story.jsx  StoryModal.jsx  VideoPlayer.jsx  modal.css  useRegistrarVisualizacoes.jsx
Frontend/vite-project/src/Components/Navbar/: Navbar.jsx  NavbarTop.jsx
Frontend/vite-project/src/Components/cliente/: supabaseClient.js
Frontend/vite-project/src/Components/comentario/: Comentario.jsx
Frontend/vite-project/src/Components/configuracaoes/: Configuracaoes.jsx  TrocarConta.jsx  configuracaoes.css
Frontend/vite-project/src/Components/configuraçãoes/: Configuraçãoes.jsx  TrocarConta.jsx  configuraçãoes.css  trocarConta.css
Frontend/vite-project/src/Components/criar/: Criar.jsx
Frontend/vite-project/src/Components/politicaetermos/: PoliticaDeCookies.jsx  TermosDeUso.jsx
Frontend/vite-project/src/Components/visualização/: visualizacaoexploreselecionado.jsx
Frontend/vite-project/src/adm/: DenunciasAdmin.jsx  denuncia.css
Frontend/vite-project/src/css/: Criar.css  NavbarTop.css  Perfil.css  cadastro.css  comentario.css  home.css  login.css  navbar.css  recuperarSenha.css  story.css
Frontend/vite-project/src/pages/: Cadastro.jsx  Criar.jsx  Home.jsx  Kurs.jsx  Login.jsx  Navbar.jsx  RecuperarSenha.jsx  perfil.jsx
Frontend/vite-project/src/pages/Cadastro/: Cadastro.jsx
Frontend/vite-project/src/pages/Explore/: Explore.jsx  comentario_explore.jsx
Frontend/vite-project/src/pages/Home/: CriarStoryModal.jsx  FeedItem.jsx  Home.jsx  Solicitacoes.jsx  modal.css
Frontend/vite-project/src/pages/Home_components/: LoadingSpinner.jsx  NotificationsList.jsx  RightSidebar.jsx  SearchBar.jsx
Frontend/vite-project/src/pages/Kurz/: Kurz.jsx
Frontend/vite-project/src/pages/Login/: Login.jsx
Frontend/vite-project/src/pages/Mensagens/: Mensagen.jsx  mensagen.jsx  msg.css
Frontend/vite-project/src/pages/Notificacao/: Notificacoes .jsx  notificacao.css
Frontend/vite-project/src/pages/Perfil/: Perfil.jsx
Frontend/vite-project/src/pages/RecuperarSenha/: RecuperarSenha.jsx
Frontend/vite-project/src/pages/cadastro/: Cadastro.jsx
Frontend/vite-project/src/pages/kurz/: Kurz.jsx  kurz_css.css
Frontend/vite-project/src/pages/perfil/: perfil.jsx
Frontend/vite-project/src/pages/tempKurz/: kurz_css.css
Frontend/vite-project/src/pages/tempMensagens/: Mensagen.jsx  (+1 more)
dbRede/: Dockerfile  dbRede.sln
dbRede/dbRede/: Dockerfile  NuGet.Config  Program.cs  WeatherForecast.cs  dbRede.csproj  dbRede.csproj.Backup.tmp  dbRede.http
dbRede/dbRede/Controllers/: AmizadesController.cs  Class.cs  ComentarioController.cs  FeedController.cs  Logi.cs  NotificacoesController.cs  RegisterController.cs  WeatherForecastController.cs
dbRede/dbRede/Models/: Comentario.cs  Curtida.cs  Notificacao.cs  Post.cs  Seguidor.cs  User.cs
dbRede/dbRede/Properties/: launchSettings.json
dbRede/dbRede/SignalR/: FeedHub.cs
dbRede/dbRede/db/: SupabaseService.cs
(+1 files in other folders)
